{
  "name": "reemodev-website",
  "version": "2.0.2",
  "description": "reemodev website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeodev/reeodev.github.io.git"
  },
  "author": "reemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reeodev/reeodev.github.io/issues"
  },
  "homepage": "https://github.com/reeodev/reeodev.github.io",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@tabler/icons": "^1.117.0",
    "next": "^13.0.6",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
